# persona_im_maker

./: README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
chat-session/: build.gradle.kts
chat-session/src/commonMain/composeResources/values/: strings.xml
chat-session/src/commonMain/composeResources/values-zh/: strings.xml
chat-session/src/commonMain/kotlin/com/yuri/persona_im_maker/chat/session/: ChatSessionRepo.kt  NavHost.kt  TemporaryMemoryCache.kt
chat-session/src/commonMain/kotlin/com/yuri/persona_im_maker/chat/session/editor/: ChatSessionEditorView.kt  ChatSessionEditorViewModel.kt
chat-session/src/commonMain/kotlin/com/yuri/persona_im_maker/chat/session/play/: ChatSessionView.kt  NextButton.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/yuri/persona_im_maker/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/yuri/persona_im_maker/ui/: VariableFonts.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yuri/persona_im_maker/: App.kt  Greeting.kt  Platform.kt  data.kt
composeApp/src/commonMain/kotlin/com/yuri/persona_im_maker/ui/: VariableFonts.kt
composeApp/src/commonTest/kotlin/com/yuri/persona_im_maker/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/yuri/persona_im_maker/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/yuri/persona_im_maker/ui/: VariableFonts.js.kt
composeApp/src/jvmMain/kotlin/com/yuri/persona_im_maker/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/yuri/persona_im_maker/ui/: VariableFonts.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/yuri/persona_im_maker/: Platform.wasmJs.kt  Utils.wasm.kt
composeApp/src/wasmJsMain/kotlin/com/yuri/persona_im_maker/ui/: VariableFonts.wasmJs.kt
composeApp/src/webMain/kotlin/com/yuri/persona_im_maker/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
key/: keystore
mvi/: build.gradle.kts
mvi/src/commonMain/kotlin/com/yuri/persona/mvi/: BaseViewModel.kt
schema/: build.gradle.kts
schema-parser/: build.gradle.kts
schema-parser/src/commonMain/kotlin/com/yuri/im/json/: JsonSerialUtil.kt
schema-parser/src/commonMain/kotlin/com/yuri/im/json/model/: JsonBackgroundParticle.kt  JsonBuildInCustomMessageSender.kt  JsonChatMessage.kt  JsonChatSession.kt  JsonCustomMessageSender.kt  JsonEditingMessage.kt  JsonEmotionMarker.kt  JsonMessageSender.kt  JsonReceiveMessage.kt  JsonReplyOptions.kt  JsonSendMessage.kt  JsonStandardMessageSender.kt
schema-parser/src/commonTest/kotlin/com/yuri/im/: JsonTest.kt
schema-parser/src/main/proto/: im.proto
schema/src/commonMain/kotlin/com/yuri/im/schema/: BackgroundParticle.kt  BuildInCustomMessageSender.kt  ChatMessage.kt  ChatSession.kt  CustomMessageSender.kt  EditingMessage.kt  EmotionMarker.kt  MessageSender.kt  ReceiveMessage.kt  ReceivedMessageSender.kt  SendMessage.kt  StandardMessageSender.kt
task-state/: build.gradle.kts
task-state/src/commonMain/kotlin/com/yuri/persona/im/task/state/: TaskState.kt
ui-resource/: build.gradle.kts
ui-resource/src/commonMain/composeResources/values/: strings.xml
ui-resource/src/commonMain/composeResources/values-zh/: strings.xml
ui-resource/src/commonMain/kotlin/com/yuri/im/ui/resource/: BackgroundColors.kt  BuildInCustomSenderAvatar.kt  EmotionMarkerImage.kt  Icon.kt  StandardSenderAvatar.kt
ui-resource/src/commonMain/kotlin/com/yuri/im/ui/resource/custom/: CustomMorogan.kt  CustomMoroganHuman.kt  CustomSaeNiijima.kt
ui-resource/src/commonMain/kotlin/com/yuri/im/ui/resource/drawable/: LogoIm.kt  Next.kt  SNS.kt  TypingBubble.kt
ui-resource/src/commonMain/kotlin/com/yuri/im/ui/resource/emotion/: EmotionMarkerDoubleExclamation.kt  EmotionMarkerExclamation.kt  EmotionMarkerExclamationAndQuestion.kt  EmotionMarkerQuestion.kt
ui-resource/src/commonMain/kotlin/com/yuri/im/ui/resource/icon/: __MyIconPack.kt
ui-resource/src/commonMain/kotlin/com/yuri/im/ui/resource/standard/: StandardAlibaba.kt  StandardAnnTakamaki.kt  StandardCaroline.kt  StandardChihayaMifune.kt  StandardFutabaSakura.kt  StandardGoroAkechi.kt  StandardHaruOkumura.kt  (+22 more)
ui-widget/: build.gradle.kts
ui-widget/src/androidMain/kotlin/codes/chrishorner/personasns/: connectingLineModifier.android.kt
ui-widget/src/commonMain/kotlin/codes/chrishorner/personasns/: Avatar.kt  BackgroundParticles.kt  Entry.kt  Portraits.kt  Reply.kt  Transcript.kt  TranscriptState.kt  TypingIndicator.kt  connectingLineModifier.kt  drawing.kt  messages.kt  theme.kt
ui-widget/src/jvmMain/kotlin/codes/chrishorner/personasns/: connectingLineModifier.jvm.kt
ui-widget/src/webMain/kotlin/codes/chrishorner/personasns/: connectingLineModifier.web.kt
utils/: build.gradle.kts
utils/src/androidMain/kotlin/com/yuri/persona_im_maker/utils/: AppContextProvider.kt  ClipboardUtil.android.kt
utils/src/commonMain/kotlin/com/yuri/persona_im_maker/utils/: ClipboardUtil.kt
utils/src/jsMain/kotlin/com/yuri/persona_im_maker/utils/: ClipboardUtil.js.kt
utils/src/jvmMain/kotlin/com/yuri/persona_im_maker/utils/: ClipboardUtil.jvm.kt
utils/src/wasmJsMain/kotlin/com/yuri/persona_im_maker/utils/: ClipboardUtil.wasmJs.kt
(+27 files in other folders)
